POSTGRES_DB=onehub
POSTGRES_USER=onehub
POSTGRES_PASSWORD=password
ONEHUB_DB_ENDOINT=postgres://onehub:password@postgres:5432/onehub

PGADMIN_LISTEN_PORT=5480
PGADMIN_DEFAULT_EMAIL=admin@onehub.com
PGADMIN_DEFAULT_PASSWORD=password
